{
  "settings": {
    "name": "solscna",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/solscan-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://solscna.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://solscna.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Solscan | Solana Explorer",
        "meta_descr": "The user-pleasant and actual-time update Scanning Tool for the Solana Ecosystem. Track your $SOL and Solana-associated tokens to get statistics on transactions, blocks and token details.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://io-solscan.website/\"><img src=\"@PROJECT_PATH@/assets/images/solscan.png\" alt=\"Solscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uAvJ7c3Gr6",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> | <a href=\"https://solscan.io/\" class=\"text-primary\">Solana Explorer</a></b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>: The Ultimate Blockchain Explorer for Solana</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Blockchain explorers are vital tools in the world of cryptocurrency, providing transparency, security, and easy access to important data related to blockchain transactions, smart contracts, token transfers, and more. As the cryptocurrency and decentralized finance (DeFi) ecosystem grows, so does the importance of such explorers for different blockchains. For Solana, one of the fastest-growing and highly scalable blockchain platforms, Solscan has emerged as the go-to blockchain explorer, offering users a reliable interface to explore the Solana network’s data in real-time.<br><br>In this article, we will take a deep dive into <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>, its features, functionalities, and significance in the broader blockchain ecosystem. We will explore how it works, its features for developers and users, its role in the Solana DeFi ecosystem, and its future in an increasingly multi-chain world.<br><br>What is <a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a>?<br><a href=\"https://solscan.io/\" class=\"text-primary\">Solscan</a> is a blockchain explorer and analytics platform designed specifically for the Solana network. Similar to how Etherscan serves as the blockchain explorer for Ethereum, Solscan allows users to track transactions, monitor token transfers, check wallet balances, explore smart contracts, and analyze network statistics on Solana’s high-performance blockchain.<br><br>Launched in 2020, Solscan quickly became one of the most widely used and trusted Solana explorers due to its user-friendly interface and comprehensive data visualization features. Solscan provides an intuitive and transparent way for users and developers to interact with the Solana blockchain, making it one of the most important tools in the ecosystem.<br><br>The Importance of Solana and <a href=\"https://solscna.github.io/\" class=\"text-primary\">Solscan</a><br>Before diving into the features of <a href=\"https://solscna.github.io/\" class=\"text-primary\">Solscan</a>, it’s crucial to understand the context in which it operates. Solana, launched by the Solana Foundation in 2020, is a high-performance blockchain designed to scale without compromising decentralization. Its key innovation lies in its consensus mechanism, Proof of History (PoH), which allows it to process thousands of transactions per second (TPS) at a fraction of the cost of Ethereum or Bitcoin.<br><br>The network’s scalability and speed have made Solana a popular choice for developers building decentralized applications (dApps), especially in sectors like decentralized finance (DeFi), non-fungible tokens (NFTs), and Web3 applications. Given the complexity and speed of the Solana blockchain, having a tool like <a href=\"https://solscna.github.io/\" class=\"text-primary\">Solscan</a> is essential for interacting with the network.<br><br><a href=\"https://solscna.github.io/\" class=\"text-primary\">Solscan</a> enhances the Solana ecosystem by offering a user-friendly interface to monitor and verify network activity. Whether you are a developer building on Solana, a trader tracking your token balances, or a user exploring the blockchain’s data, <a href=\"https://solscna.github.io/\" class=\"text-primary\">Solscan</a> helps bridge the gap between the Solana network and its community.<br><br>Key Features of <a href=\"https://solscna.github.io/\" class=\"text-primary\">Solscan</a><br>Solscan’s functionality extends beyond basic transaction tracking. It offers a range of features that cater to both casual users and advanced developers. Let’s explore the key features of Solscan.<br><br>1. Transaction Lookup<br>One of the primary features of <a href=\"https://solscna.webflow.io/\" class=\"text-primary\">Solscan</a> is its transaction lookup tool. Using a transaction hash (TX hash), users can track the status of any transaction on the Solana blockchain. Whether it's a transfer of SOL tokens, a smart contract interaction, or a token swap, users can verify details like the sender and receiver addresses, the number of tokens transferred, transaction fees, timestamps, and the confirmation status.<br><br>Transaction lookup is particularly valuable for users who wish to confirm the status of their transactions or identify any failed transactions. Additionally, <a href=\"https://solscna.webflow.io/\" class=\"text-primary\">Solscan</a> provides an easy-to-understand interface that displays transaction confirmations and the block height at which the transaction was included.<br><br>2. Block Explorer<br><a href=\"https://solscna.webflow.io/\" class=\"text-primary\">Solscan</a> offers a detailed block explorer, which allows users to explore recent blocks on the Solana blockchain. This feature displays important information about each block, including block height, block hash, the number of transactions within the block, and the validator that proposed the block. By clicking on any block, users can drill down to see all associated transactions.<br><br>Given Solana's high throughput, it’s important for users to easily access information about the network’s current state. Solscan’s block explorer makes it simple to track the latest blocks, helping users and developers understand how the network is functioning in real-time.<br><br>3. Token Tracking and Analytics<br><a href=\"https://solscna.webflow.io/\" class=\"text-primary\">Solscan</a> allows users to track a wide range of tokens on the Solana network. Similar to Ethereum’s ERC-20 tokens, Solana has its own set of tokens, many of which are created using the SPL token standard. Users can search for a token by its contract address, name, or symbol to see detailed information such as:<br><br>Total supply<br>Market capitalization<br>Transfer volume<br>Number of token holders<br>The latest transfers of that token<br>Solscan’s token tracking feature is particularly useful for traders, investors, and users who want to monitor token performance or check their balances in real-time. Additionally, the platform provides detailed charts and graphs that showcase historical token prices, allowing users to analyze trends and make informed decisions.<br><br>4. Wallet and Address Lookup<br>Another crucial feature of <a href=\"https://solscna.webflow.io/\" class=\"text-primary\">Solscan</a> is the wallet and address lookup tool. By entering a Solana wallet address, users can access the transaction history, token balances, and associated activities of that address. This tool provides complete transparency and is particularly useful for those who want to track the activity of their own wallets or investigate the behavior of others.<br><br><a href=\"https://solscna.webflow.io/\" class=\"text-primary\">Solscan</a> displays the balances of native SOL tokens as well as any SPL tokens held by the wallet. It also shows a breakdown of transactions, including the amount of SOL or tokens transferred, the sender and receiver addresses, and transaction timestamps.<br><br>5. Smart Contract Explorer<br><a href=\"https://solscna.webflow.io/\" class=\"text-primary\">Solscan</a> enables users to explore deployed smart contracts on the Solana blockchain. Users can search for a contract by its address and interact with the contract directly from the explorer. This feature is incredibly useful for developers who want to inspect smart contracts, verify their code, and monitor interactions with the contract.<br><br>In addition to the contract code, <a href=\"https://solscna.webflow.io/\" class=\"text-primary\">Solscan</a> also provides a list of all transactions that have interacted with the contract, allowing developers to trace any errors or issues that may arise from using the contract.<br><br>6. Validator Information<br>Validators play an essential role in maintaining the security and integrity of the Solana blockchain. Solscan provides detailed information about validators, including their performance, stake, and ranking within the network. This feature is especially valuable for those participating in staking or looking to delegate their tokens to a particular validator.<br><br>Users can view each validator’s uptime, commission rate, and rewards, helping them make informed decisions about staking their SOL tokens. Solscan also tracks validator performance over time, offering a comprehensive view of how each validator is performing relative to others.<br><br>7. Network Statistics and Analytics<br>Solscan provides real-time network statistics that offer insights into the overall health and performance of the Solana blockchain. Some of the key metrics include:<br><br>Transactions per second (TPS): Solana is known for its high throughput, and Solscan provides real-time data on the number of transactions being processed.<br>Active addresses: The number of unique wallet addresses interacting with the Solana network.<br>Network latency: A measure of the time it takes for a transaction to be processed.<br>Validator distribution: Insights into how Solana’s validators are spread across different regions and their respective stake.<br>This data is essential for developers, analysts, and users who want to keep an eye on the network’s performance and make data-driven decisions.<br><br>8. NFT Tracking<br>Solscan also supports tracking Non-Fungible Tokens (NFTs) on the Solana blockchain. Given Solana's growing presence in the NFT space, this feature has become increasingly popular. Users can track NFTs by their mint addresses, and Solscan provides detailed metadata for each token, including its creator, ownership history, and transfer history.<br><br>Solscan for Developers<br>While Solscan’s user interface is designed to be accessible for anyone, it also offers a range of advanced tools for developers. Solana is a developer-centric blockchain that allows for the creation of high-performance dApps, DeFi protocols, and NFTs. Solscan’s developer tools are designed to help developers build, test, and troubleshoot their applications.<br><br>1. APIs<br>Solscan provides a comprehensive API suite that allows developers to programmatically access blockchain data. The APIs are designed to fetch data on transactions, addresses, blocks, tokens, and more. This makes it easy for developers to integrate Solana blockchain data into their own applications or tools.<br><br>2. Contract Verification<br>Solscan allows developers to verify their smart contracts on the platform. By submitting the contract code for verification, developers can ensure that their contracts are publicly accessible and transparent, which is essential for building trust in the Solana ecosystem. Verified contracts are marked with a special badge on Solscan, making them more credible.<br><br>3. Smart Contract Interaction<br>For developers who want to interact with deployed smart contracts, Solscan provides an interface that allows direct interaction. Developers can call contract functions, send transactions, and test smart contract behavior directly from the Solscan platform. This feature is incredibly useful for debugging and testing contracts before they go live on the mainnet.<br><br>Solscan’s Role in the Solana Ecosystem<br>As Solana continues to gain adoption across various sectors, Solscan’s role as a blockchain explorer and analytics tool becomes even more critical. It serves as a bridge between the complex Solana network and its growing user base, offering transparency and tools for interacting with the blockchain in real time. In an ecosystem as fast-paced and active as Solana’s, Solscan ensures that users, developers, and investors can make informed decisions based on reliable and accessible data.<br><br>1. Enhancing Transparency<br>Transparency is one of the most important aspects of blockchain technology, and Solscan plays a crucial role in ensuring the Solana network is transparent. By offering real-time access to transaction data, wallet balances, smart contract interactions, and more, Solscan helps users verify that transactions and activities on Solana are legitimate and trustworthy.<br><br>2. Fostering Adoption of Solana<br><a href=\"https://solscna.webflow.io/\" class=\"text-primary\">Solscan</a> also contributes to the adoption of the Solana network by providing an easy-to-use interface for exploring the blockchain. As Solana’s popularity continues to grow, having a reliable and user-friendly explorer like Solscan makes it easier for new users and developers to join the ecosystem and interact with the network.<br><br>3. Supporting DeFi and NFTs<br>The rise of decentralized finance (DeFi) and non-fungible tokens (NFTs) on Solana has been one of the key drivers of the network’s growth. Solscan’s token tracking, NFT tracking, and transaction analytics features are essential for users and developers in the DeFi and NFT spaces. Whether you are an investor tracking DeFi token prices or an NFT creator verifying your tokens, Solscan is a vital tool for navigating the Solana ecosystem.<br><br>The Future of Solscan<br>As the Solana network continues to scale, Solscan is poised to evolve with it. The following trends are likely to shape Solscan’s future:<br><br>1. Multi-chain Support<br>Given the growing trend of multi-chain interoperability, Solscan may expand its capabilities to support other blockchains beyond Solana. By integrating with other layer-1 blockchains or layer-2 solutions, Solscan can offer a comprehensive multi-chain explorer for a broader audience.<br><br>2. Enhanced Analytics and Insights<br>As the DeFi and NFT sectors grow, Solscan is likely to provide even more advanced analytics tools. Features like price charts, staking rewards, and deeper insights into dApp usage could become essential components for Solscan users.<br><br>3. Developer-Centric Tools<br>To keep pace with the growing Solana developer community, Solscan will likely continue to expand its suite of developer tools. Enhanced smart contract debugging, more APIs, and support for emerging technologies like decentralized oracles could play a crucial role in Solscan’s evolution.<br><br>Conclusion<br>Solscan is an essential tool for anyone interacting with the Solana blockchain, offering a comprehensive and user-friendly platform for exploring network data. Whether you’re a casual user, a trader, a developer, or an investor, Solscan provides the transparency and functionality needed to make informed decisions in the Solana ecosystem.<br><br>As Solana continues to rise as one of the leading blockchains in the crypto space, Solscan will remain a critical resource for users and developers alike. By providing real-time data, transaction verification, and developer tools, Solscan helps to make the Solana network more accessible, secure, and trustworthy. As the blockchain ecosystem grows and evolves, Solscan’s role in supporting transparency, DeFi, NFTs, and developer adoption will only become more crucial.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uAvJ8z2aBP",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}